# NetCoreAdapter

./: BuildNugetPackage.bat  NetCoreAdapter.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
NetCoreLogger/: LogLevelHelper.cs  NetCoreLogger.csproj  NetCoreLoggerErrors.cs  NetCoreLoggerErrorsProvider.cs  NetCoreLoggerExtensions.cs  NetCoreLoggerLog.cs  NetCoreLoggerLogProvider.cs
NetCoreLogger.Tests/: EventPreparer.cs  LoggerTests.cs  NetCoreLogger.Tests.csproj  Zidium.config
