<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Zidium.NetCoreLogger</AssemblyName>
    <RootNamespace>Zidium</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>1.0.7</Version>
    <Authors>Zidium</Authors>
    <Company>Zidium</Company>
    <Description>This is an official Zidium logger for .Net Core logging system</Description>
    <PackageProjectUrl>http://zidium.net</PackageProjectUrl>
    <PackageIconUrl>http://zidium.net/banners/nuget-icon.png</PackageIconUrl>
    <PackageTags>Zidium monitoring events unittests metrics log loggerFactory</PackageTags>
    <PackageReleaseNotes>Using https by default</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Zidium.Api.NetCore" Version="1.0.23" />
  </ItemGroup>

</Project>
