<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>Zidium.NetCoreLogger</AssemblyName>
    <RootNamespace>Zidium</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>1.0.6</Version>
    <Authors>Zidium</Authors>
    <Company>Zidium</Company>
    <Description>This is an official Zidium logger for .Net Core logging system</Description>
    <PackageProjectUrl>http://zidium.net</PackageProjectUrl>
    <PackageIconUrl>http://zidium.net/banners/nuget-icon.png</PackageIconUrl>
    <PackageTags>Zidium monitoring events unittests metrics log loggerFactory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Zidium.Api.NetCore" Version="1.0.14" />
  </ItemGroup>

</Project>
